<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>세계맛기행축제</title>
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <div class="all">
      <div class="wrap">
        <!-- 상단 -->
        <header>
          <div class="top">
            <div class="logo">
              <h2>Cherry Festival</h2>
            </div>
            <nav class="menu">
              <ul class="navi">
                <li>
                  <a href="#">주최소개</a>
                  <ul class="submenu">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">명인</a></li>
                    <li><a href="#">오시는길</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">행사안내</a>
                  <ul class="submenu">
                    <li><a href="#">요리경연대회</a></li>
                    <li><a href="#">전시참가</a></li>
                    <li><a href="#">참가신청</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">홍보마당</a>
                  <ul class="submenu">
                    <li><a href="#">축제소식</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">레시피</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">회원마당</a>
                  <ul class="submenu">
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">레시피</a></li>
                    <li><a href="#">공지사항</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </header>

        <!-- 본문 -->
        <nav class="inside">
          <div class="high">
            <ul class="title">
              <li>
                <img src="images/2.jpg" alt="체리" />
                <span>세계 체리 축제 시작</span>
              </li>
              <li>
                <img src="images/3.jpg" alt="체리" />
                <span>유기농 체리로 음식 만들기</span>
              </li>
              <li>
                <img src="images/4.jpg" alt="체리" />
                <span>신선한 체리와 건강 이야기</span>
              </li>
            </ul>
          </div>

          <div class="title-1">
            <div class="notice">
              <div class="tab">
                <h3>공지사항</h3>
              </div>
              <ul class="noul">
                <li>
                  <a href="#">세계 맛기행 관련 공지1 <span>2022.03.01</span></a>
                </li>
                <li>
                  <a href="#">세계 맛기행 관련 공지2 <span>2022.03.01</span></a>
                </li>
                <li>
                  <a href="#">세계 맛기행 관련 공지3 <span>2022.03.01</span></a>
                </li>
                <li>
                  <a href="#">세계 맛기행 관련 공지4 <span>2022.03.01</span></a>
                </li>
              </ul>
            </div>

            <div class="gellery">
              <div class="tab2">
                <h3>갤러리</h3>
              </div>
              <div class="picture">
                <a href="#"><img src="images/1.jpg" alt="체리2" /></a>
                <a href="#"><img src="images/5.jpg" alt="체리3" /></a>
                <a href="#"><img src="images/3.jpg" alt="체리" /></a>
              </div>
            </div>
            <div class="link">
              <img class="linkimg1" src="images/4.jpg" alt="바로가기" />
              <img class="linkimg2" src="images/9.jpg" alt="바로가기" />
              <div class="tab3">
                <h3><a href="#"> 바로가기</a></h3>
              </div>
            </div>
          </div>
          <!-- 하단 -->
          <footer>
            <div class="footer">
              <div class="footerlogo">
                <h2>Cherry Festival</h2>
              </div>
              <div class="footerMenu">
                <ul class="foul">
                  <li><a href="#">하단메뉴1</a></li>
                  <li><a href="#">하단메뉴2</a></li>
                  <li><a href="#">하단메뉴3</a></li>
                </ul>
                <div class="copyright">
                  <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
                </div>
              </div>
            </div>
          </footer>
        </nav>
      </div>
    </div>
  </body>
</html>
